# freesia

./: README.md  build.gradle  jitpack.yml
src/main/java/com/github/luiox/freesia/: Cancellable.java  Event.java  EventBus.java  EventManager.java  ICancellable.java
src/main/java/com/github/luiox/freesia/dispatch/: EventDispatcher.java  MethodEventDispatcher.java
src/main/java/com/github/luiox/freesia/filter/: EventFilter.java  EventFilterScanner.java  MethodFilterScanner.java
src/main/java/com/github/luiox/freesia/handler/: AnnotatedListenerPredicate.java  EventAction.java  EventHandler.java  EventHandlerScanner.java  Listener.java  ListenerPriority.java  MethodEventHandler.java  MethodHandlerScanner.java
src/test/java/com/github/luiox/freesia/: EventManagerPerformanceTest.java  EventManagerTest.java
